:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70; 
    --skin-color: #ec1839;
}
body.dark {
    --bg-black-900: #151515;
    --bg-black-100:#222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9; 
}
body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Popoins' sans-serif;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after {
    box-sizing: border-box;
}

/* Aside */
.aside {
    width: 270px;
    background:var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color: var(--skin-color);
}
.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav {
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a:hover {
    color: var(--skin-color);
}
.aside .nav li a.active {
    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right: 15px;
}

/* Home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span {
    font-family:Georgia, 'Times New Roman', Times, serif, cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 30px;
    bottom: -30px;
}
.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 30px;
    top: -30px;
}
.home .home-img img {
    width: 300px;
    margin: auto;
    border-radius: 5px;
}

/* ======= Main Content ======= */
.main-container {
    width: 800px;
    height: auto;
    margin-left: 200px;
    text-align: center;
}
.main-container .name-l h2 {
    color: var(--skin-color);
    font-size: 26px;
    margin-top: 52px;
}

/* ========= New Words ======== */
.new-container {
    margin: 80px 70px 70px;
    box-shadow: 0 35px 50px rgba(0, 0, 0, 0.2);
    width: 650px;
}
table {
    font-size: 18px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
    border: 1px solid #1a2929;

}
td, th {
    color: black;
    text-align: center;
    padding: 8px;
    border-right: 1px solid #1a2929;
    border-bottom: 1px solid #1a2929;
}
th {
    font-size: 20px;
    font-weight: bold;
}
td {
    font-size: 18px;
}
thead th {
    color: #fff;
    background: #1a2929;
}
.child:nth-child(even) {
    background: #9edfd3;
}



.nw-picture {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 150px;
}
.nw {
    width: 150px;
    height: 170px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    box-shadow: 0 35px 50px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.nw img {
    width: 110px;
    margin: 20px;
}
.nw  img:hover {
    width: 140px;
    transition: .3s;
}

/* ========= Grammar ========== */
.gr-container {
    margin-top: 180px;
    margin-bottom: 120px;
    box-shadow: 0 35px 50px rgba(0, 0, 0, 0.2);
}
#span-red {
    color: var(--skin-color);
    font-weight: bold;
    font-size: 22px;
}
#span-blue {
    font-size: 22px;
}

#ex-td {
    padding: 100px 50px;
}


.ex-2-container {
    margin-top: 150px;
    margin-bottom: 100px;
    width: 800px;
    height: 400px;
}
.ex-2-container h2, h3 {
    float: left;
    margin-left: 0;
}


.pic-practice {
    margin-top: 30px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.Practice-img {
    border: 1px solid black;
    border-radius: 8px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 35px 50px rgba(0, 0, 0, 0.2);
}

.Practice-img img {
    width: 150px;
    padding: 0;
}


.gr2-container {
    box-shadow: 0 35px 50px rgba(0, 0, 0, 0.2);
    margin-top: 170px;
    margin-bottom: 170px;
}


.text {
    margin-bottom: 170px;
    margin-top: 170px;
    display: flex;
    flex-direction: column;
    padding: 18px;
}


.text img {
    width: 190px;
    padding: 18px;
}
.text p {
    font-size: 22px;
}


.ex-3 {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
}
.ex-3 h2 {
    float: left;
    margin: 10px;

}
.ex-3 h3 {
    float: left;
    margin: 10px;

}







@media (max-width: 1199px) {
    .aside {
        left: -270px;
    }
    .main-content {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 991px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {

    }
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
}